<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
	height: 915px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagens/b3.jpg);
}
.head_menu {
	height: 220px;
	width: 1200px;
	padding: 0px;
	clear: none;
}

.head_space {
	height: 190px;
	width: 1200px;
	float: left;
}

.head_manu {
	height: 30px;
	width: 1000px;
	float: left;
	padding-left: 200px;
}
.corpo {
	height: 635px;
	width: 1200px;
}
.corpo_esquerda {
	height: 635px;
	width: 200px;
	float: left;
}
.corpo_direita {
	height: 635px;
	width: 800px;
	float: left;
}
.corpo_imagem {
	height: 315px;
	width: 780px;
	margin: 10px;
}
.corpo_texto {
	height: 290px;
	width: 780px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.inferior {
	height: 60px;
	width: 1200px;
	float: left;
}
.foot {
	height: 50px;
	width: 960px;
	margin: 0px;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}
.social {
	height: 50px;
	width: 200px;
	float: right;
	text-align: center;
	padding-top: 10px;
}
.wrapper .corpo .corpo_direita .corpo_texto p {
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.corpo_texto1 {height: 240px;
	width: 482px;
	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.wrapper .corpo .corpo_direita .corpo_texto {
	text-align: center;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="head_menu">
    <div class="head_space">
    </div>
    <div class="head_manu"> 
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">início</a></li>
        <li><a href="projecto.html">mar magalh&atilde;es</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="concertos.html">concertos</a></li>
        <li><a href="noticias.html">notícias</a></li>
        <li><a href="imprensa.html">imprensa</a></li>
      </ul>
    </div> 
  </div>
  <div class="corpo">
    <div class="corpo_esquerda"></div>
    <div class="corpo_direita">
      <div class="corpo_imagem"><img src="imagens/concertos3.jpg" width="780" height="315" alt="concertos" /></div>
      <div class="corpo_texto">
        <p><strong><a href="http://www.oceansmeeting.pt/">20  de Setembro</a></strong><a href="http://www.oceansmeeting.pt/"> | Quinta  19h00	| <em>Gare Marítima de Alcântara	Lisboa</em> |<strong> «Mar Magalhães»</strong></a><strong><br>
          </strong><br>
          <strong><a href="https://www.bol.pt/Comprar/Bilhetes/64815-mar_magalhaes_luisa_amaro-museu_do_oriente/">28  de Setembro</a></strong><a href="https://www.bol.pt/Comprar/Bilhetes/64815-mar_magalhaes_luisa_amaro-museu_do_oriente/"> | Sexta 21h00	| <em>Museu Oriente	Lisboa </em> | <strong>«Mar Magalhães»</strong></a><br>
          <br />
        <strong><a href="https://www.tsf.pt/programa/concerto-de-bolso.html">02 outubro</a></strong><a href="https://www.tsf.pt/programa/concerto-de-bolso.html"> | terça-feira  13h30 às 14h00 | <em>TSF &quot;Concerto de Bolso&quot;</em> |<strong> «2 temas ao vivo e em directo»</strong></a></p>
        <p><strong><a href="http://www.coimbraconvento.pt/pt/agenda/">6  de Outubro</a></strong><a href="http://www.coimbraconvento.pt/pt/agenda/"> | Sabado 20h30	| <em>Convento São Francisco	- Coimbra</em> | <strong>«Guitarra                   de Mão em Mão»</strong></a><br>
          <br>
        <strong><a href="https://www.bol.pt/Comprar/Bilhetes/65742-luisa_amaro_tuna_de_voluntarios_de_sjm-casa_da_criatividade/">19  de Outubro</a></strong><a href="https://www.bol.pt/Comprar/Bilhetes/65742-luisa_amaro_tuna_de_voluntarios_de_sjm-casa_da_criatividade/"> | Sexta  21h00 	| <em>Casa da Criatividade	- São João da Madeira</em> | <strong>«Mar Magalhães»</strong></a></p>
        <p> <a href="https://ticketline.sapo.pt/pesquisa?venue=2058&district=12"><strong>1  de Dezembro</strong> |         Sábado  21h30	| <em>Casa da Música Francisco Alves Gato	- Mafra </em>|<strong> «Mar Magalhães»</strong></a></p>
      </div>
    
    </div>
  
  </div>
  <div class="inferior">
  <div class="foot"><a href="https://www.althum.com/"><img src="imagens/logo_althum_web.png" width="116" height="44" alt="althum" longdesc="http://althum.com" /></a></div>
    <div class="social"><a href="https://www.facebook.com/luisa.amaro.165?ref=br_rs"><img src="imagens/facebook.png" width="40" height="40" alt="facebook" /></a>   <a href="https://twitter.com/editora_althum"><img src="imagens/twitter.png" width="40" height="40" alt="twitter" /></a> <a href="https://www.youtube.com/channel/UCtt9aFYbEt-9VaxIKjG3qFw"><img src="imagens/youtube.png" width="40" height="40" alt="youtube" /></a> <a href="https://vimeo.com/althum"><img src="imagens/vimeo.png" width="40" height="40" alt="vimeo" /></a></div>
  </div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
