<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
	height: 915px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagens/b2.jpg);
}
.head_menu {
	height: 220px;
	width: 1200px;
	padding: 0px;
	clear: none;
}

.head_space {
	height: 190px;
	width: 1200px;
	float: left;
}

.head_manu {
	height: 30px;
	width: 1000px;
	float: left;
	padding-left: 200px;
}
.corpo {
	height: 635px;
	width: 1200px;
}
.corpo_esquerda {
	height: 635px;
	width: 200px;
	float: left;
}
.corpo_direita {
	height: 635px;
	width: 800px;
	float: left;
}
.corpo_imagem {
	height: 315px;
	width: 780px;
	margin: 10px;
}
.corpo_texto {
	height: 290px;
	width: 780px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.inferior {
	height: 60px;
	width: 1200px;
	float: left;
}
.foot {
	height: 50px;
	width: 960px;
	margin: 0px;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}
.social {
	height: 50px;
	width: 200px;
	float: right;
	text-align: center;
	padding-top: 10px;
}
.wrapper .corpo .corpo_direita .corpo_texto p {
	text-align: center;
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.corpo_texto1 {height: 240px;
	width: 482px;
	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="head_menu">
    <div class="head_space">
    </div>
    <div class="head_manu"> 
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">início</a></li>
        <li><a href="projecto.html">mar magalh&atilde;es</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="concertos.html">concertos</a></li>
        <li><a href="noticias.html">notícias</a></li>
        <li><a href="imprensa.html">imprensa</a></li>
      </ul>
    </div> 
  </div>
  <div class="corpo">
    <div class="corpo_esquerda"></div>
    <div class="corpo_direita">
      <div class="corpo_imagem"><img src="imagens/luisa4.jpg" width="780" height="315" alt="luisa" /></div>
      <div class="corpo_texto"><span class="corpo_texto1"><a href="projecto.html"><img src="imagens/conjunto.jpg" alt="" width="98" height="80" /></a> <a href="luisa_amaro.html"><img src="imagens/luisa.jpg" alt="" width="98" height="80" /></a> <a href="goncalo_lopes.html"><img src="imagens/goncalo.jpg" alt="" width="98" height="80" /></a> <a href="paulo_sergio.html"><img src="imagens/paulo.jpg" alt="" width="98" height="80" /></a> <a href="heloisa_monteiro.html"><img src="imagens/heloisa.jpg" alt="" width="98" height="80" /></a> <a href="leonor_padinha.html"><img src="imagens/leonor.jpg" alt="" width="98" height="80" /></a> <a href="joao_mota.html"><img src="imagens/joao.jpg" alt="" width="98" height="80" /></a><br />
          <br />
          <strong>Luisa Amaro</strong> é a primeira mulher guitarrista profissional de guitarra portuguesa. A primeira a compor para este instrumento e a apresentar-se como concertista.Estudou Guitarra Clássica no Conservatório Nacional de Lisboa com o Professor Lopes e Silva e prosseguiu os seus estudos em Barcelona, em 1983, com a grande guitarrista argentina María Luisa Anido. Tendo cursado Direito, desistiu do mesmo para se dedicar de forma profissional e exclusiva à música, o que lhe permite, pelo trabalho desenvolvido desde 1996, considerar-se pioneira na abordagem inovadora que tem desenvolvido com a guitarra portuguesa. Em 1984 começou a tocar e a acompanhar Mestre Carlos Paredes (1925-2004) em centenas de concertos por todo o mundo. Desde 1996, dedica-se à guitarra portuguesa como compositora. Da sua busca incessante de novas envolvências tímbricas e de um repertório diferente e original para um instrumento carregado de tradição simbólica, nasceram projectos que desafiam a guitarra portuguesa para outros pulsares e ritmos, afastando-se do tradicional mundo do fado a que habitualmente se associa esta guitarra.</span></div>
    
    </div>
  
  </div>
  <div class="inferior">
  <div class="foot"><a href="https://www.althum.com/"><img src="imagens/logo_althum_web.png" width="116" height="44" alt="althum" longdesc="http://althum.com" /></a></div>
    <div class="social"><a href="https://www.facebook.com/luisa.amaro.165?ref=br_rs"><img src="imagens/facebook.png" width="40" height="40" alt="facebook" /></a>   <a href="https://twitter.com/editora_althum"><img src="imagens/twitter.png" width="40" height="40" alt="twitter" /></a> <a href="https://www.youtube.com/channel/UCtt9aFYbEt-9VaxIKjG3qFw"><img src="imagens/youtube.png" width="40" height="40" alt="youtube" /></a> <a href="https://vimeo.com/althum"><img src="imagens/vimeo.png" width="40" height="40" alt="vimeo" /></a></div>
  </div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
