<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
	height: 915px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagens/b4.jpg);
}
.head_menu {
	height: 220px;
	width: 1200px;
	padding: 0px;
	clear: none;
}

.head_space {
	height: 190px;
	width: 1200px;
	float: left;
}

.head_manu {
	height: 30px;
	width: 1000px;
	float: left;
	padding-left: 200px;
}
.corpo {
	height: 635px;
	width: 1200px;
}
.corpo_esquerda {
	height: 635px;
	width: 200px;
	float: left;
}
.corpo_direita {
	height: 635px;
	width: 800px;
	float: left;
}
.corpo_imagem {
	height: 315px;
	width: 780px;
	margin: 10px;
}
.corpo_texto {
	height: 290px;
	width: 780px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.inferior {
	height: 60px;
	width: 1200px;
	float: left;
}
.foot {
	height: 50px;
	width: 960px;
	margin: 0px;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}
.social {
	height: 50px;
	width: 200px;
	float: right;
	text-align: center;
	padding-top: 10px;
}
.wrapper .corpo .corpo_direita .corpo_texto p {
	text-align: center;
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.corpo_texto1 {height: 240px;
	width: 482px;
	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="head_menu">
    <div class="head_space">
    </div>
    <div class="head_manu"> 
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">início</a></li>
        <li><a href="projecto.html">mar magalh&atilde;es</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="concertos.html">concertos</a></li>
        <li><a href="noticias.html">notícias</a></li>
        <li><a href="imprensa.html">imprensa</a></li>
      </ul>
    </div> 
  </div>
  <div class="corpo">
    <div class="corpo_esquerda"></div>
    <div class="corpo_direita">
      <div class="corpo_imagem"><img src="imagens/noticias.jpg" width="780" height="315" alt="noticias" /></div>
      <div class="corpo_texto">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <br>
        <strong>19  julho</strong> |&nbsp;Lusa |<em> <a href="https://www.dn.pt/lusa/interior/viagem-de-circum-navegacao-de-magalhaes-inspira-novo-cd-de-luisa-amaro--9629121.html">entrevista a Luisa por Nuno Lopes &nbsp;saiu  a 24 julho</a></em> | 
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><A HREF="https://observador.pt/2018/07/24/viagem-de-circum-navegacao-de-magalhaes-inspira-novo-cd-de-luisa-amaro/">observador.pt</A> | 
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		A:link { so-language: zxx }  	--><A HREF="https://www.impala.pt/noticias/atualidade/viagem-de-circum-navegacao-de-magalhaes-inspira-novo-cd-de-luisa-amaro/">impala.pt</A> | 
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  		A:link { so-language: zxx }  	--><A HREF="https://24.sapo.pt/vida/artigos/viagem-de-circum-navegacao-de-magalhaes-inspira-novo-cd-de-luisa-amaro">24.sapo.pt</A> <br>
        <br>
        <strong>05 setembro</strong> | 21h30 – RTP2 &quot;Jornal 2&quot; &nbsp;|<a href="https://www.rtp.pt/play/p4236/e363503/jornal-2"> <em>entrevista  em&nbsp;directo&nbsp;com  João Fernando Ramos</em><br>
        </a><br>
        14 setembro | sexta-feira | 16h00 –&nbsp;TSF &ldquo;Zona Global&rdquo; | <em>entrevista com Mário Dias</em>&nbsp;<BR>
        <BR>
          17 setembro |  segunda-feira | 11h00 –&nbsp;TSF &quot;Começo de  Conversa&quot;|&nbsp;<em>entrevista com Ana Sousa Dias<BR>
          </em><BR>
      18 setembro | terça-feira | 15h00  –&nbsp;Antena 1 &ldquo;Sons da Lusofonia&rdquo;|&nbsp;<em>entrevista gravada  com Edgar Canelas</em>      <br />
      <br />
      <a href="http://www.museudooriente.pt/3310/mar-magalhaes-.htm#.W5jyS-hKiUk">museudooriente</a> | <a href="http://portugalrebelde.blogspot.com/2018/07/luisa-amaro-mar-magalhaes.html">portugalrebelde.blogspot</a> | <a href="http://www.portaldofado.net/content/view/4177/379">portaldofado.net</a> | <a href="https://triplovblog.wordpress.com/2018/07/26/concerto-de-apresentacao-do-novo-cd-de-luisa-amaro-mar-magalhaes-28-set-21h00-museu-do-oriente/">triplovblog.wordpress</a> |</div>
    </div>
  </div>
  <div class="inferior">
  <div class="foot"><a href="https://www.althum.com/"><img src="imagens/logo_althum_web.png" width="116" height="44" alt="althum" longdesc="http://althum.com" /></a></div>
    <div class="social"><a href="https://www.facebook.com/luisa.amaro.165?ref=br_rs"><img src="imagens/facebook.png" width="40" height="40" alt="facebook" /></a>   <a href="https://twitter.com/editora_althum"><img src="imagens/twitter.png" width="40" height="40" alt="twitter" /></a> <a href="https://www.youtube.com/channel/UCtt9aFYbEt-9VaxIKjG3qFw"><img src="imagens/youtube.png" width="40" height="40" alt="youtube" /></a> <a href="https://vimeo.com/althum"><img src="imagens/vimeo.png" width="40" height="40" alt="vimeo" /></a></div>
  </div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
