<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
	height: 915px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagens/b2.jpg);
}
.head_menu {
	height: 220px;
	width: 1200px;
	padding: 0px;
	clear: none;
}

.head_space {
	height: 190px;
	width: 1200px;
	float: left;
}

.head_manu {
	height: 30px;
	width: 1000px;
	float: left;
	padding-left: 200px;
}
.corpo {
	height: 635px;
	width: 1200px;
}
.corpo_esquerda {
	height: 635px;
	width: 200px;
	float: left;
}
.corpo_direita {
	height: 635px;
	width: 800px;
	float: left;
}
.corpo_imagem {
	height: 315px;
	width: 780px;
	margin: 10px;
}
.corpo_texto {
	height: 290px;
	width: 780px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.inferior {
	height: 60px;
	width: 1200px;
	float: left;
}
.foot {
	height: 50px;
	width: 960px;
	margin: 0px;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}
.social {
	height: 50px;
	width: 200px;
	float: right;
	text-align: center;
	padding-top: 10px;
}
.wrapper .corpo .corpo_direita .corpo_texto p {
	text-align: center;
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.corpo_texto1 {height: 240px;
	width: 482px;
	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="head_menu">
    <div class="head_space">
    </div>
    <div class="head_manu"> 
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">início</a></li>
        <li><a href="projecto.html">mar magalh&atilde;es</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="concertos.html">concertos</a></li>
        <li><a href="noticias.html">notícias</a></li>
        <li><a href="imprensa.html">imprensa</a></li>
      </ul>
    </div> 
  </div>
  <div class="corpo">
    <div class="corpo_esquerda"></div>
    <div class="corpo_direita">
      <div class="corpo_imagem"><img src="imagens/projecto_conjunto1.jpg" width="780" height="315" alt="projecto" /></div>
      <div class="corpo_texto"><span class="corpo_texto1"><a href="projecto.html"><img src="imagens/conjunto.jpg" alt="" width="98" height="80" /></a> <a href="luisa_amaro.html"><img src="imagens/luisa.jpg" alt="" width="98" height="80" /></a> <a href="goncalo_lopes.html"><img src="imagens/goncalo.jpg" alt="" width="98" height="80" /></a> <a href="paulo_sergio.html"><img src="imagens/paulo.jpg" alt="" width="98" height="80" /></a> <a href="heloisa_monteiro.html"><img src="imagens/heloisa.jpg" alt="" width="98" height="80" /></a> <a href="leonor_padinha.html"><img src="imagens/leonor.jpg" alt="" width="98" height="80" /></a> <a href="joao_mota.html"><img src="imagens/joao.jpg" alt="" width="98" height="80" /></a><br />
          <br />
          <strong>O meu mundo</strong> - Tocar é a minha forma de dialogar com o mundo: aliás, a música tem de ser um meio de contar histórias, isso é algo que fui aprendendo e compreendendo ao longo dos anos. Muito mais do que fazer um CD, um registo musical, <br />
o importante é perguntar que história queremos contar, e tentar contá-la o melhor que podemos! É desta forma que surge mais uma viagem, este Mar Magalhães, onde cada música, cada elemento, se dirige a alguém que se reconheça neste ambiente e nesta paleta de cores e sons tão diversos. E a realização, o verdadeiro sucesso, acontece quando uma composição, uma frase que seja, alcança, transforma, toca o Outro. Obrigada aos Mestres que me ensinaram o caminho: Carlos Paredes, José Lopes <br />
e Silva, Maria Amélia Abreu e María Luisa Anido (querida Mimita). Quando encontramos Mestres, daqueles que nos vêem como algo cru mas precioso como uma jóia que, com sabedoria, pode ser polida até ter um brilho orgulhoso, quando temos <br />
a felicidade de encontrar professores destes no nosso caminho, encontraremos sempre o caminho de volta, não importa quão difícil ou sinuosa a viagem seja...<em>Luisa Maria Amaro</em></span></div>
    
    </div>
  
  </div>
  <div class="inferior">
  <div class="foot"><a href="https://www.althum.com/"><img src="imagens/logo_althum_web.png" width="116" height="44" alt="althum" longdesc="http://althum.com" /></a></div>
    <div class="social"><a href="https://www.facebook.com/luisa.amaro.165?ref=br_rs"><img src="imagens/facebook.png" width="40" height="40" alt="facebook" /></a>   <a href="https://twitter.com/editora_althum"><img src="imagens/twitter.png" width="40" height="40" alt="twitter" /></a> <a href="https://www.youtube.com/channel/UCtt9aFYbEt-9VaxIKjG3qFw"><img src="imagens/youtube.png" width="40" height="40" alt="youtube" /></a> <a href="https://vimeo.com/althum"><img src="imagens/vimeo.png" width="40" height="40" alt="vimeo" /></a></div>
  </div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
