<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
	height: 915px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(imagens/b1.jpg);
}
.head_menu {
	height: 220px;
	width: 1200px;
	padding: 0px;
	clear: none;
}

.head_space {
	height: 190px;
	width: 1200px;
	float: left;
}

.head_manu {
	height: 30px;
	width: 1000px;
	float: left;
	padding-left: 200px;
}
.corpo {
	height: 635px;
	width: 1200px;
}
.corpo_esquerda {
	height: 635px;
	width: 200px;
	float: left;
}
.corpo_direita {
	height: 635px;
	width: 800px;
	float: left;
}
.corpo_imagem {
	height: 315px;
	width: 780px;
	margin: 10px;
}
.corpo_texto {
	height: 290px;
	width: 780px;
	margin: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.inferior {
	height: 60px;
	width: 1200px;
	float: left;
}
.foot {
	height: 50px;
	width: 960px;
	margin: 0px;
	padding-left: 40px;
	padding-top: 10px;
	float: left;
}
.social {
	height: 50px;
	width: 200px;
	float: right;
	text-align: center;
	padding-top: 10px;
}
.wrapper .corpo .corpo_direita .corpo_texto p {
	text-align: center;
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.corpo_texto1 {height: 240px;
	width: 482px;
	margin: 5px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="head_menu">
    <div class="head_space">
    </div>
    <div class="head_manu"> 
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">início</a></li>
        <li><a href="projecto.html">mar magalh&atilde;es</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="concertos.html">concertos</a></li>
        <li><a href="noticias.html">notícias</a></li>
        <li><a href="imprensa.html">imprensa</a></li>
      </ul>
    </div> 
  </div>
  <div class="corpo">
    <div class="corpo_esquerda"></div>
    <div class="corpo_direita">
      <div class="corpo_imagem"><img src="imagens/sobre.jpg" width="780" height="315" alt="sobre" /></div>
      <div class="corpo_texto"><span class="corpo_texto1"><strong>Além das terras incógnitas e mares desconhecidos</strong> - Nenhum instrumento é comparável à guitarra portuguesa. <br />
      Toda a matéria sonora que por ela passa torna-se um destilado da alma, uma metempsicose sonora. Abandonada pelo resto <br />
      da Europa, encontrou refúgio no porto seguro do estuário do Tejo e nas margens do Mondego, ora lamentando a crueldade <br />
      do destino em tabernas e bordéis das colinas de Lisboa, ora acompanhando serenatas nos becos das Repúblicas, dentro <br />
      da sábia cerca de Coimbra. Nas suas cordas de metal vibra uma nostalgia indomável a que chamam saudade. Ninguém pode entender o significado desta palavra se nunca ouviu a voz do seu timbre, porque é um instrumento que canta o que as palavras não conseguem exprimir. Luisa Amaro escolheu a guitarra portuguesa depois de ter acompanhado Carlos Paredes na guitarra clássica por muitos anos. Uma escolha corajosa, não só porque é uma das poucas mulheres a aventurarem-se com
um instrumento tipicamente masculino, mas também porque sair da sombra do génio que era o músico de Coimbra significou assumir uma grande responsabilidade. Esquivando-se à tentação do virtuosismo, assimilou a expressividade dos silêncios <br />
que tornaram as execuções de Carlos Paredes incomparáveis, procurando, no entanto, o seu próprio caminho. Atraída <br />
pelo calor e pelas cores do Mediterrâneo, Luisa Amaro explorou os seus limites inspirando as suas músicas nas histórias fascinantes do Mare Nostrum. A sua procura não parou, e agora entrega-se ao destino atlântico que marcou esta extremidade ocidental da Europa, assim abandonada num estado de anseio inapagável. De maneira discreta e sóbria, Luisa apoderou-se <br />
de músicas que representam terras banhadas pelos oceanos e inventou outras ainda para lembrar a aventura épica do navegador entre os navegadores.  <em>Paolo Scarnecchia</em></span></div>
    
    </div>
  
  </div>
  <div class="inferior">
  <div class="foot"><a href="https://www.althum.com/"><img src="imagens/logo_althum_web.png" width="116" height="44" alt="althum" longdesc="http://althum.com" /></a></div>
    <div class="social"><a href="https://www.facebook.com/luisa.amaro.165?ref=br_rs"><img src="imagens/facebook.png" width="40" height="40" alt="facebook" /></a>   <a href="https://twitter.com/editora_althum"><img src="imagens/twitter.png" width="40" height="40" alt="twitter" /></a> <a href="https://www.youtube.com/channel/UCtt9aFYbEt-9VaxIKjG3qFw"><img src="imagens/youtube.png" width="40" height="40" alt="youtube" /></a> <a href="https://vimeo.com/althum"><img src="imagens/vimeo.png" width="40" height="40" alt="vimeo" /></a></div>
  </div>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
